<!DOCTYPE html>
<html>
<head>
<style>
	body {
		margin: 0;
		padding: 0;
		background: url('https://assets.xboxservices.com/assets/e5/7e/e57e0914-91e6-4865-8dbb-b830b72d7ba1.jpg?n=Halo-MCC_GLP-Page-Hero-0_1083x609.jpg') no-repeat center center fixed;
		background-size: cover;
	}

	.modalContainer {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.4);
	}

	.modalContainer .modal-content {
		background-color: #E42D2B;
		margin: auto;
		padding: 20px;
		border: 1px solid lightgray;
		border-top: 10px solid #58abb7;
		width: 60%;
	}

	.modalContainer .close {
		color: #99DFEB;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.modalContainer .close:hover,
	.modalContainer .close:focus {
		color: #177687;
		text-decoration: none;
		cursor: pointer;
	}

	.center-button {
		text-align: center;
		padding: 20px;
	}

	#btnModal {
		background-color: #E42D2B;
		color: #fff;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		font-size: 16px;
	}
</style>
</head>
<body>

<div class="center-button">
	<button id="btnModal">Abrir modal</button>
</div>

<div id="myModal" class="modalContainer">
  <div class="modal-content">
    <span class="close">×</span>
    <h2>Modal</h2>
    <p>¡Hola, esta es una ventana Modal!</p>
  </div>
</div>

<script>
if (document.getElementById("btnModal")) {
	var modal = document.getElementById("myModal");
	var btn = document.getElementById("btnModal");
	var span = document.getElementsByClassName("close")[0];
	var body = document.getElementsByTagName("body")[0];

	btn.onclick = function() {
		modal.style.display = "block";
		body.style.position = "static";
		body.style.height = "100%";
		body.style.overflow = "hidden";
	}

	span.onclick = function() {
		modal.style.display = "none";
		body.style.position = "inherit";
		body.style.height = "auto";
		body.style.overflow = "visible";
	}

	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
			body.style.position = "inherit";
			body.style.height = "auto";
			body.style.overflow = "visible";
		}
	}
}
</script>

</body>
</html>

